[pytest]
markers =
    smoke: короткие базовые проверки
    regression: регрессионные тесты
    ui: тесты интерфейса пользователя
    no_authorization: не требуется авторизация


addopts = -v --alluredir=reports
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True